# ComHub

./: .gitignore  ComHub.sln  README.md
ComHub/: ComHub.csproj  ComHub.http  Program.cs
ComHub.Web/: ComHub.Web.csproj  Program.cs
ComHub.Web/ClientApp/: package.json
ComHub.Web/ClientApp/public/: index.html  manifest.json
ComHub.Web/ClientApp/src/: App.css  App.js  index.css
ComHub.Web/Properties/: launchSettings.json
ComHub/Features/Account/Auth/: AuthDtos.cs  AuthEndpoint.cs  AuthHandler.cs
ComHub/Features/Account/Profile/: ProfileEndpoint.cs  ProfileHandler.cs  ProfileModel.cs
ComHub/Features/Hubs/: PersonalChatHub.cs  TestHub.cs
ComHub/Features/Items/: ItemMappings.cs
ComHub/Features/Items/ItemCommand/: ItemCommandDtos.cs  ItemCommandEndpoint.cs  ItemCommandHandler.cs
ComHub/Features/Items/ItemQuery/: ItemQueryDto.cs  ItemQueryEndpoint.cs  ItemQueryHandler.cs
ComHub/Infrastructure/Cloud/: CloudStorage.cs  ICloudStorage.cs
ComHub/Infrastructure/Database/: ApplicationDbContext.cs  DBConstants.cs
ComHub/Infrastructure/Database/Configurations/: Category.cs  Conversation.cs  Item.cs  ItemCategory.cs  ItemImage.cs  Message.cs  Profile.cs  User.cs  UserConversation.cs  UserMessage.cs
ComHub/Infrastructure/Database/Entities/: Base.cs  Category.cs  Conversation.cs  Item.cs  ItemCategory.cs  ItemImage.cs  Message.cs  Profile.cs  User.cs  UserConversation.cs  UserMessage.cs
ComHub/Migrations/: 20241224131530_initial.Designer.cs  20241224131530_initial.cs  20250103065357_initial.Designer.cs  20250103065357_initial.cs  20250104210444_Init.Designer.cs  20250104210444_Init.cs  20250119202817_Update.Designer.cs  20250119202817_Update.cs  20250206104309_Update.Designer.cs  20250206104309_Update.cs  20250308081212_Update1.Designer.cs  20250308081212_Update1.cs  AppDbContextModelSnapshot.cs
ComHub/Properties/: launchSettings.json
ComHub/Shared/Config/: Config.cs
ComHub/Shared/Events/: index.cs
ComHub/Shared/Exceptions/: HttpExceptions.cs
ComHub/Shared/Extensions/: AuthExtension.cs  EndpointExtension.cs  HandlerExtension.cs  SharedServicesExtension.cs  SwaggerExtension.cs
ComHub/Shared/Interfaces/: IEndpoint.cs
ComHub/Shared/Middlewares/: GlobalExceptionMiddleware.cs
ComHub/Shared/Models/: ApiResponse.cs  PaginationRequest.cs  PaginationResponse.cs
ComHub/Shared/Services/Utils/: FluentErrorProcessor.cs  HelperService.cs  ISecurityService.cs  UserContext.cs  (+2 more)
(+9 files in other folders)
